/* style.css */
body {
  font-family: Arial, sans-serif;
}

header {
  
  transition: background 0.5s;
}


.car-card {
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  cursor: pointer;
  
}

.car-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.img-fixed {
  height: 250px; 
  object-fit: cover;
  width: 100%; 
  display: block;
}


.car-img-fixed {
  height: 100%; 
  object-fit: cover;
  width: 100%; 
  display: block;
}

.car-card:hover .card-detail {
  display: block !important;
  color: #333;
  margin-top: 0.5rem;
}

.card-title {
  color: #000;
}

.transition-img {
  transition: opacity 0.4s ease;
  opacity: 1;
}
.transition-img.fade-out {
  opacity: 0;
}



.hero-transition {
  position: relative;
  height: 100vh;
  overflow: hidden;
  animation: shrinkToHeader 3s ease forwards;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-image: url('/assest/images/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.hero-header {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  animation: fadeInHeader 2s ease 1.5s forwards;
  background-color: rgba(0, 0, 0, 0.5); /* Optional overlay for readability */
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer {
  margin-top: 50px;
  margin-bottom: 0;
}

/* Animate shrink */
@keyframes shrinkToHeader {
  0% {
    height: 100vh;
  }
  100% {
    height: 300px;
  }
}

/* Fade in text after shrink */
@keyframes fadeInHeader {
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
